body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #f9f9f9;
}

header {
  background: #ff6600;
  color: white;
  padding: 20px;
}

h1 {
  margin: 0;
}

.product {
  margin: 40px auto;
  max-width: 400px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.price {
  font-size: 1.5em;
  color: #333;
}

.paypal-btn {
  background: #ffc439;
  border: none;
  padding: 12px 20px;
  margin-top: 15px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 6px;
}
.paypal-btn:hover {
  background: #e0ac2b;
}

footer {
  margin-top: 40px;
  padding: 15px;
  background: #222;
  color: #ddd;
}
footer a {
  color: #ff6600;
  text-decoration: none;
}